esptools v0.1.1 (/home/ivan/dev/esptools)
├── directories v3.0.2
│   └── dirs-sys v0.3.7
│       └── libc v0.2.167
├── env_logger v0.11.5
│   ├── anstream v0.6.18
│   │   ├── anstyle v1.0.10
│   │   ├── anstyle-parse v0.2.6
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.2
│   │   ├── colorchoice v1.0.3
│   │   ├── is_terminal_polyfill v1.70.1
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.10
│   ├── env_filter v0.1.2
│   │   ├── log v0.4.22
│   │   └── regex v1.11.1
│   │       ├── aho-corasick v1.1.3
│   │       │   └── memchr v2.7.4
│   │       ├── memchr v2.7.4
│   │       ├── regex-automata v0.4.9
│   │       │   ├── aho-corasick v1.1.3 (*)
│   │       │   ├── memchr v2.7.4
│   │       │   └── regex-syntax v0.8.5
│   │       └── regex-syntax v0.8.5
│   ├── humantime v2.1.0
│   └── log v0.4.22
├── flate2 v1.0.35
│   ├── crc32fast v1.4.2
│   │   └── cfg-if v1.0.0
│   └── miniz_oxide v0.8.0
│       └── adler2 v2.0.0
└── log v0.4.22
[build-dependencies]
├── flate2 v1.0.35 (*)
├── hex v0.4.3
├── log v0.4.22
├── reqwest v0.12.9
│   ├── base64 v0.22.1
│   ├── bytes v1.9.0
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.15
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── http v1.2.0
│   │   ├── bytes v1.9.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.14
│   ├── http-body v1.0.1
│   │   ├── bytes v1.9.0
│   │   └── http v1.2.0 (*)
│   ├── http-body-util v0.1.2
│   │   ├── bytes v1.9.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.15
│   ├── hyper v1.5.1
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.5
│   │   ├── itoa v1.0.14
│   │   ├── pin-project-lite v0.2.15
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.42.0
│   │   │   ├── bytes v1.9.0
│   │   │   ├── libc v0.2.167
│   │   │   ├── mio v1.0.3
│   │   │   │   └── libc v0.2.167
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   └── socket2 v0.5.8
│   │   │       └── libc v0.2.167
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-rustls v0.27.3
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-util v0.1.10
│   │   │   ├── bytes v1.9.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.5.1 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── socket2 v0.5.8 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.15
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.2
│   │   ├── rustls v0.23.19
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── ring v0.17.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.167
│   │   │   │   ├── spin v0.9.8
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.2
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── rustls-pki-types v1.10.0
│   │   │   ├── rustls-webpki v0.102.8
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   ├── rustls-pki-types v1.10.0
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── rustls-pki-types v1.10.0
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tokio-rustls v0.26.1
│   │   │   ├── rustls v0.23.19 (*)
│   │   │   └── tokio v1.42.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v0.26.7
│   │       └── rustls-pki-types v1.10.0
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.10.1
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   ├── rustls v0.23.19 (*)
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.10.0
│   ├── rustls-pki-types v1.10.0
│   ├── serde v1.0.215
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.14
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.215
│   ├── sync_wrapper v1.0.2
│   │   └── futures-core v0.3.31
│   ├── tokio v1.42.0 (*)
│   ├── tokio-rustls v0.26.1 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── idna v1.0.3
│   │   │   ├── idna_adapter v1.2.0
│   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.92
│   │   │   │   │   │   │   └── unicode-ident v1.0.14
│   │   │   │   │   │   ├── quote v1.0.37
│   │   │   │   │   │   │   └── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   └── syn v2.0.90
│   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │   │       └── unicode-ident v1.0.14
│   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │   │           ├── syn v2.0.90 (*)
│   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │           └── syn v2.0.90 (*)
│   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   └── utf8_iter v1.0.4
│   │   └── percent-encoding v2.3.1
│   └── webpki-roots v0.26.7 (*)
├── sha1 v0.10.6
│   ├── cfg-if v1.0.0
│   ├── cpufeatures v0.2.16
│   └── digest v0.10.7
│       ├── block-buffer v0.10.4
│       │   └── generic-array v0.14.7
│       │       └── typenum v1.17.0
│       │       [build-dependencies]
│       │       └── version_check v0.9.5
│       └── crypto-common v0.1.6
│           ├── generic-array v0.14.7 (*)
│           └── typenum v1.17.0
├── tar v0.4.43
│   ├── filetime v0.2.25
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.167
│   ├── libc v0.2.167
│   └── xattr v1.3.1
│       ├── linux-raw-sys v0.4.14
│       └── rustix v0.38.42
│           ├── bitflags v2.6.0
│           └── linux-raw-sys v0.4.14
└── zip v2.2.1
    ├── crc32fast v1.4.2 (*)
    ├── displaydoc v0.2.5 (proc-macro) (*)
    ├── flate2 v1.0.35 (*)
    ├── indexmap v2.7.0
    │   ├── equivalent v1.0.1
    │   └── hashbrown v0.15.2
    ├── memchr v2.7.4
    ├── thiserror v2.0.4
    │   └── thiserror-impl v2.0.4 (proc-macro)
    │       ├── proc-macro2 v1.0.92 (*)
    │       ├── quote v1.0.37 (*)
    │       └── syn v2.0.90 (*)
    └── zopfli v0.8.1
        ├── bumpalo v3.16.0
        ├── crc32fast v1.4.2 (*)
        ├── lockfree-object-pool v0.1.6
        ├── log v0.4.22
        ├── once_cell v1.20.2
        └── simd-adler32 v0.3.7
